spring.security.oauth2.client.registration.google.client-id=769006461461-u7bn8k13pop2viuealqg35nt59l8vgfb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GI0av58NnHKpyjMKSyv_9uHt
spring.security.oauth2.client.registration.google.scope=profile,email
